# POPULAÇÃO E AMOSTRA

In [ ]:
#População entende-se como todos os dados que compõem o dataset, enquanto a amostra (sample) seria apenas uma parcela dos dados
#que retiramos para realizar a análise.
#No exemplo de uma pesquisa, a população seria propriamente todos os habitantes do país, enquanto a amostra seriam a quantidade
#de pessoas escolhidas para responder a pesquisa.
#A amostra sempre deve ser randômica e representativa, nunca enviesada.

### Amostra aleatória simples

In [2]:
#Para retirar uma amostragem aleatória simples com o Python, podemos usar funções prontas de bibliotecas para essa finalidade.

#Importando as bibliotecas 'pandas' para análise e manipulação de dados, 'numpy' para realizar operações e cálculos e 'random'
#que possui funções randômicas dentro do próprio python.

#Ao importar uma biblioteca e usar o 'as' é possível dar um apelido(alias) para facilitar a codificação e leitura.

import pandas as pd
import numpy as np
import random

In [7]:
#Aqui utilizei a função do pandas para ler um arquivo csv contendo as informações do census dos Estados Unidos e inseri na
#variável 'dataset'. Dessa forma, a variável passa a conter uma 'tabela de dados', um dataframe, como se fosse uma planilha
#de excel ou uma tabela de SQL.

dataset = pd.read_csv("census.csv")

In [4]:
#Essa função shape do pandas retorna a quantidade de linhas e colunas de um dataframe. (syntax = nome_do_dataframe.shape)

dataset.shape

(32561, 15)

In [9]:
#A função head() traz as cinco primeiras linhas do dataframe para que você possa se familiarizar e entender quais dados contidos
#nas colunas.

dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
#Assim como a a head(), agora a função tail() traz as cinco últimas linhas do dataframe. É interessante verificar para garantir
#que todas as linhas seguem o padrão da tabela. A última linha pode trazer campos de valores totais somados por exemplo, como
#ocorre em alguns arquivos de excel.

dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
#Retirar uma amostra simples:

df_amostra_aleatoria_simples = dataset.sample(n = 100)

#Com esse comando, criamos uma nova variável para abrigar um dataframe com a amostra de nossa população.
#A função sample() faz parte da bilbioteca 'random'  e obtém registros aleatórios do nosso dataset para inserir na nova variável
#Importante notar que a função recebe alguns parâmetros. (n = 100) seria a quantidade de registros aleatórios que contemplarão
#nossa amostragem.

In [12]:
#Utilizando novamente os comandos shape e head() podemos notar que o dataframe está composto exatamente por 100 registros,
#E, conforme esperado, são todos aleatórios.
df_amostra_aleatoria_simples.shape

(100, 15)

In [19]:
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
20986,32,Federal-gov,145983,Some-college,10,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,40,United-States,<=50K
1130,30,Private,347132,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,Black,Female,0,0,40,United-States,<=50K
8334,61,Private,153790,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States,<=50K
21610,48,Private,233511,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,>50K
18017,26,Private,291586,Bachelors,13,Never-married,Transport-moving,Own-child,White,Male,0,0,20,United-States,<=50K

In [21]:
#Existe um outro parâmetro dentro da função sample() que é o random_state = 'n'. Com esse parâmetro, você pode atribuir aqueles
#exatos registros aleatórios que foram gerados ao número que você inserir no random_state, e sempre que aquele número for 
#inserido como parâmetro, a função retornará os mesmos registros.
df_amostra_aleatoria_simples = dataset.sample(n = 100, random_state = 1)
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [22]:
df_amostra_aleatoria_simples = dataset.sample(n = 100, random_state = 2)
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
16054,42,State-gov,160369,HS-grad,9,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,>50K
32382,44,Local-gov,150171,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
10749,39,Local-gov,256997,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
15377,39,Private,147548,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29660,29,Federal-gov,106179,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1408,40,United-States,<=50K

In [23]:
df_amostra_aleatoria_simples = dataset.sample(n = 100, random_state = 1)
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [24]:
#E para melhor entendimento, é possível identificar acima que quando o parâmetro está como 1, o dataframe possui determinados 
#registros, e quando alteramos o parâmetro do random_state para 2, novos registros aleatórios são inseridos no dataframe e 
#ficam vinculados aquele parâmetro.

In [27]:
#Uma função pode ser criada dentro do Python para gerar uma amostragem simples dentro de uma variável à partir de um dataframe.
#Definimos o nome da função como 'amostragem_aleatoria_simples' e ela recebe dois parâmetros: um dataframe e a quantidade de 
#amostras que queremos que sejam geradas à partir da nossa população.
#O retorno da função é justamente a função sample().

def amostragem_aleatoria_simples(dataframe, amostras):
    return dataframe.sample(n = amostras)

In [28]:
#Agora vamos utilizar a função para inserir as amostras dentro de uma variável.
df_amostra_funcao_aleatoria_simples = amostragem_aleatoria_simples(dataset, 150)
df_amostra_funcao_aleatoria_simples.shape

(150, 15)

In [29]:
#Acima é possível identificar que criamos uma nova variável, atribuímos dentro dela o retorno da função utilizando aquele nosso
#dataset inicial e uma amostra aleatória de 150 registros.
#Vamos usar o head() mais uma vez para conferir:
df_amostra_funcao_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
10565,29,Self-emp-not-inc,178551,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
32185,52,Self-emp-not-inc,185407,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
1055,32,Private,87643,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
26893,25,Private,216583,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,<=50K
6430,29,State-gov,191355,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K